# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.salah.SpringBoot=DEBUG

# Server port
server.port=8080